---
# Source: forecastle/templates/deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    authproxy.stakater.com/enabled: "true"
    authproxy.stakater.com/listen: 0.0.0.0:80
    authproxy.stakater.com/redirection-url: https://cp.stackator.com
    authproxy.stakater.com/source-service-name: forecastle
    authproxy.stakater.com/upstream-url: http://127.0.0.1:3000
    
  labels:
    app: forecastle
    group: com.stakater.platform
    provider: stakater
    version: "v1.0.25"
    chart: "forecastle-v1.0.25"
    release: "RELEASE-NAME"
    heritage: "Tiller"
  name: forecastle
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: forecastle
      group: com.stakater.platform
      provider: stakater
  template:
    metadata:
      labels:
        app: forecastle
        group: com.stakater.platform
        provider: stakater
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: "stakater/forecastle:v1.0.25"
        name: forecastle
        volumeMounts:
        - name: forecastle-config
          mountPath: /etc/forecastle
      volumes:
      - name: forecastle-config
        configMap: 
          name: forecastle
      serviceAccountName: forecastle

