---
# Source: forecastle/templates/deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    authproxy.stakater.com/enabled: "true"
    authproxy.stakater.com/listen: 0.0.0.0:80
    authproxy.stakater.com/redirection-url: https://cp.stackator.com
    authproxy.stakater.com/source-service-name: forecastle
    authproxy.stakater.com/upstream-url: http://127.0.0.1:3000
    
  labels:
    app: forecastle
    group: com.stakater.platform
    provider: stakater
    version: "v1.0.25"
    chart: "forecastle-v1.0.25"
    release: "RELEASE-NAME"
    heritage: "Tiller"
  name: forecastle
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: forecastle
      group: com.stakater.platform
      provider: stakater
  template:
    metadata:
      labels:
        app: forecastle
        group: com.stakater.platform
        provider: stakater
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: "stakater/forecastle:v1.0.25"
        name: forecastle
        volumeMounts:
        - name: forecastle-config
          mountPath: /etc/forecastle
      volumes:
      - name: forecastle-config
        configMap: 
          name: forecastle
      serviceAccountName: forecastle

---
# Source: forecastle/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: forecastle
    group: com.stakater.platform
    provider: stakater
    version: "v1.0.25"
    chart: "forecastle-v1.0.25"
    release: "RELEASE-NAME"
    heritage: "Tiller"
  name: forecastle
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: forecastle-cluster-ingress-role
  labels:
    app: forecastle
    group: com.stakater.platform
    provider: stakater
    version: "v1.0.25"
    chart: "forecastle-v1.0.25"
    release: "RELEASE-NAME"
    heritage: "Tiller"
rules:
- apiGroups: ["", "extensions"]
  resources: ["ingresses", "namespaces"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: forecastle-cluster-ingress-role-binding
  labels:
    app: forecastle
    group: com.stakater.platform
    provider: stakater
    version: "v1.0.25"
    chart: "forecastle-v1.0.25"
    release: "RELEASE-NAME"
    heritage: "Tiller"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: forecastle-cluster-ingress-role
subjects:
- kind: ServiceAccount
  name: forecastle
  namespace: default
---
# Source: forecastle/templates/service.yaml
---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      config.xposer.stakater.com/Domain: stackator.com
      config.xposer.stakater.com/IngressNameTemplate: '{{.Service}}-{{.Namespace}}'
      config.xposer.stakater.com/IngressURLPath: /
      config.xposer.stakater.com/IngressURLTemplate: '{{.Service}}.{{.Namespace}}.{{.Domain}}'
      config.xposer.stakater.com/TLS: "true"
      xposer.stakater.com/annotations: |-
        kubernetes.io/ingress.class: internal-ingress
        ingress.kubernetes.io/rewrite-target: /
        ingress.kubernetes.io/force-ssl-redirect: false
        certmanager.k8s.io/cluster-issuer: letsencrypt-production
      
    labels:
      app: forecastle
      group: com.stakater.platform
      provider: stakater
      version: "v1.0.25"
      chart: "forecastle-v1.0.25"
      release: "RELEASE-NAME"
      heritage: "Tiller"
      expose: "true"
    name: forecastle
  spec:
    ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
    selector:
      app: forecastle
      group: com.stakater.platform
      provider: stakater

---
# Source: forecastle/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: forecastle
  labels:
    app: forecastle
    group: com.stakater.platform
    provider: stakater
    version: "v1.0.25"
    chart: "forecastle-v1.0.25"
    release: "RELEASE-NAME"
    heritage: "Tiller"
data:
  config.yaml: |-
    headerBackground: null
    headerForeground: null
    instanceName: null
    namespaceSelector:
      matchNames:
      - stakater
    title: null
    
